***** DATA NOTIF: DELAYED
2021-01-04T15:26:00, BUY EXECUTED, Price: 57.90, Cost: 99935.40, Comm 0.00
2021-02-05T14:31:00, SELL EXECUTED, Price: 64.75, Cost: 99935.40, Comm 0.00
2021-02-05T14:31:00, OPERATION PROFIT, GROSS 11823.10, NET 11823.10
2021-02-05T14:50:00, BUY EXECUTED, Price: 64.26, Cost: 111748.14, Comm 0.00
2021-03-09T14:51:00, SELL EXECUTED, Price: 71.49, Cost: 111748.14, Comm 0.00
2021-03-09T14:51:00, OPERATION PROFIT, GROSS 12572.97, NET 12572.97
2021-03-09T15:31:00, Order Canceled/Margin/Rejected
2021-03-09T15:50:00, BUY EXECUTED, Price: 71.57, Cost: 124388.66, Comm 0.00
2021-03-10T15:09:00, SELL EXECUTED, Price: 70.06, Cost: 124388.66, Comm 0.00
2021-03-10T15:09:00, OPERATION PROFIT, GROSS -2624.38, NET -2624.38
2021-03-10T15:24:00, BUY EXECUTED, Price: 69.66, Cost: 121765.68, Comm 0.00
2021-06-01T12:00:00, SELL EXECUTED, Price: 77.82, Cost: 121765.68, Comm 0.00
2021-06-01T12:00:00, OPERATION PROFIT, GROSS 14263.68, NET 14263.68
2021-06-01T14:04:00, BUY EXECUTED, Price: 78.31, Cost: 136024.47, Comm 0.00
2021-10-28T13:30:00, SELL EXECUTED, Price: 87.26, Cost: 136024.47, Comm 0.00
2021-10-28T13:30:00, OPERATION PROFIT, GROSS 15546.15, NET 15546.15
2021-10-28T13:43:00, BUY EXECUTED, Price: 87.28, Cost: 151518.08, Comm 0.00
2021-11-01T13:51:00, SELL EXECUTED, Price: 85.40, Cost: 151518.08, Comm 0.00
2021-11-01T13:51:00, OPERATION PROFIT, GROSS -3263.68, NET -3263.68
2021-11-01T13:55:00, BUY EXECUTED, Price: 85.64, Cost: 148242.84, Comm 0.00
2021-11-02T15:45:00, SELL EXECUTED, Price: 83.86, Cost: 148242.84, Comm 0.00
2021-11-02T15:45:00, OPERATION PROFIT, GROSS -3081.18, NET -3081.18
2021-11-02T15:59:00, BUY EXECUTED, Price: 83.84, Cost: 145219.54, Comm 0.00
***** DATA NOTIF: DISCONNECTED
==================================================
Starting Value - 100000.00
Ending   Value - 147375.68
==================================================
Trade Analysis Results:
    Total Closed:   7
    Total Won:   4
    Total Lost:   3
    Pnl_Net:   45236.66
