***** DATA NOTIF: DELAYED
2021-01-04T10:34:00, Order Canceled/Margin/Rejected
2021-01-04T11:32:00, BUY EXECUTED, Price: 134.33, Cost: 99941.52, Comm 0.00
2021-01-04T14:53:00, SELL EXECUTED, Price: 131.69, Cost: 99941.52, Comm 0.00
2021-01-04T14:53:00, OPERATION PROFIT, GROSS -1964.16, NET -1964.16
2021-01-04T15:07:00, BUY EXECUTED, Price: 131.46, Cost: 97933.98, Comm 0.00
2021-01-05T13:24:00, SELL EXECUTED, Price: 128.83, Cost: 97933.98, Comm 0.00
2021-01-05T13:24:00, OPERATION PROFIT, GROSS -1955.62, NET -1955.62
2021-01-05T13:36:00, BUY EXECUTED, Price: 128.73, Cost: 96032.43, Comm 0.00
2021-01-25T13:20:00, SELL EXECUTED, Price: 143.02, Cost: 96032.43, Comm 0.00
2021-01-25T13:20:00, OPERATION PROFIT, GROSS 10660.49, NET 10660.49
2021-01-25T13:48:00, BUY EXECUTED, Price: 142.75, Cost: 106634.25, Comm 0.00
2021-01-28T09:31:00, SELL EXECUTED, Price: 135.30, Cost: 106634.25, Comm 0.00
2021-01-28T09:31:00, OPERATION PROFIT, GROSS -5565.15, NET -5565.15
2021-01-28T09:45:00, BUY EXECUTED, Price: 135.38, Cost: 101128.86, Comm 0.00
2021-02-01T14:47:00, SELL EXECUTED, Price: 132.58, Cost: 101128.86, Comm 0.00
2021-02-01T14:47:00, OPERATION PROFIT, GROSS -2091.60, NET -2091.60
2021-02-01T14:58:00, BUY EXECUTED, Price: 132.06, Cost: 99045.00, Comm 0.00
2021-02-18T11:04:00, SELL EXECUTED, Price: 129.48, Cost: 99045.00, Comm 0.00
2021-02-18T11:04:00, OPERATION PROFIT, GROSS -1935.00, NET -1935.00
2021-02-18T11:21:00, BUY EXECUTED, Price: 129.17, Cost: 96748.33, Comm 0.00
2021-02-22T15:52:00, SELL EXECUTED, Price: 126.57, Cost: 96748.33, Comm 0.00
2021-02-22T15:52:00, OPERATION PROFIT, GROSS -1947.40, NET -1947.40
2021-02-23T09:43:00, BUY EXECUTED, Price: 124.27, Cost: 95066.55, Comm 0.00
2021-02-23T10:36:00, SELL EXECUTED, Price: 121.70, Cost: 95066.55, Comm 0.00
2021-02-23T10:36:00, OPERATION PROFIT, GROSS -1966.05, NET -1966.05
2021-02-23T10:37:00, BUY EXECUTED, Price: 122.25, Cost: 93154.50, Comm 0.00
2021-02-23T14:47:00, SELL EXECUTED, Price: 118.72, Cost: 93154.50, Comm 0.00
2021-02-23T14:47:00, OPERATION PROFIT, GROSS -2689.86, NET -2689.86
2021-02-23T14:54:00, BUY EXECUTED, Price: 120.91, Cost: 90436.94, Comm 0.00
2021-03-05T15:33:00, SELL EXECUTED, Price: 118.42, Cost: 90436.94, Comm 0.00
2021-03-05T15:33:00, OPERATION PROFIT, GROSS -1858.78, NET -1858.78
2021-03-05T15:37:00, BUY EXECUTED, Price: 119.03, Cost: 88677.35, Comm 0.00
2021-04-12T09:32:00, SELL EXECUTED, Price: 132.60, Cost: 88677.35, Comm 0.00
2021-04-12T09:32:00, OPERATION PROFIT, GROSS 10109.65, NET 10109.65
2021-04-12T10:55:00, BUY EXECUTED, Price: 132.20, Cost: 98753.40, Comm 0.00
2021-05-04T13:40:00, SELL EXECUTED, Price: 129.56, Cost: 98753.40, Comm 0.00
2021-05-04T13:40:00, OPERATION PROFIT, GROSS -1972.08, NET -1972.08
2021-05-04T13:50:00, BUY EXECUTED, Price: 129.41, Cost: 96798.68, Comm 0.00
2021-05-04T15:56:00, SELL EXECUTED, Price: 126.84, Cost: 96798.68, Comm 0.00
2021-05-04T15:56:00, OPERATION PROFIT, GROSS -1922.36, NET -1922.36
2021-05-04T15:59:00, BUY EXECUTED, Price: 126.95, Cost: 94835.38, Comm 0.00
2021-05-11T10:32:00, SELL EXECUTED, Price: 124.40, Cost: 94835.38, Comm 0.00
2021-05-11T10:32:00, OPERATION PROFIT, GROSS -1908.58, NET -1908.58
2021-05-11T11:14:00, BUY EXECUTED, Price: 124.35, Cost: 92889.45, Comm 0.00
2021-05-13T10:04:00, SELL EXECUTED, Price: 122.06, Cost: 92889.45, Comm 0.00
2021-05-13T10:04:00, OPERATION PROFIT, GROSS -1710.63, NET -1710.63
2021-05-13T10:15:00, BUY EXECUTED, Price: 122.00, Cost: 91256.00, Comm 0.00
2021-06-29T14:12:00, SELL EXECUTED, Price: 135.57, Cost: 91256.00, Comm 0.00
2021-06-29T14:12:00, OPERATION PROFIT, GROSS 10150.36, NET 10150.36
2021-06-29T14:33:00, BUY EXECUTED, Price: 135.63, Cost: 101312.17, Comm 0.00
2021-08-17T09:35:00, SELL EXECUTED, Price: 150.67, Cost: 101312.17, Comm 0.00
2021-08-17T09:35:00, OPERATION PROFIT, GROSS 11238.32, NET 11238.32
2021-08-17T11:01:00, BUY EXECUTED, Price: 150.96, Cost: 112616.16, Comm 0.00
2021-08-19T09:31:00, SELL EXECUTED, Price: 144.75, Cost: 112616.16, Comm 0.00
2021-08-19T09:31:00, OPERATION PROFIT, GROSS -4632.66, NET -4632.66
2021-08-19T09:44:00, BUY EXECUTED, Price: 145.30, Cost: 107957.90, Comm 0.00
2021-09-30T15:39:00, SELL EXECUTED, Price: 142.39, Cost: 107957.90, Comm 0.00
2021-09-30T15:39:00, OPERATION PROFIT, GROSS -2162.13, NET -2162.13
2021-09-30T15:56:00, BUY EXECUTED, Price: 142.10, Cost: 105864.50, Comm 0.00
2021-10-01T14:40:00, SELL EXECUTED, Price: 139.14, Cost: 105864.50, Comm 0.00
2021-10-01T14:40:00, OPERATION PROFIT, GROSS -2205.20, NET -2205.20
2021-10-01T15:15:00, BUY EXECUTED, Price: 140.17, Cost: 103585.63, Comm 0.00
2021-11-19T09:32:00, SELL EXECUTED, Price: 158.28, Cost: 103585.63, Comm 0.00
2021-11-19T09:32:00, OPERATION PROFIT, GROSS 13383.29, NET 13383.29
2021-11-19T10:44:00, BUY EXECUTED, Price: 157.91, Cost: 116853.40, Comm 0.00
***** DATA NOTIF: DISCONNECTED
==================================================
Starting Value - 100000.00
Ending   Value - 118009.44
==================================================
Trade Analysis Results:
    Total Closed:   21
    Total Won:   5
    Total Lost:   16
    Pnl_Net:   17054.84
